BOT_TOKEN = 
RIOT_TOKEN = 
UPDATE_CHANNELS = 
DISCORD_SERVERS = 
LOG_PATH = 
ADMINS = 
HANDLE_UNCAUGHT_EXCEPTIONS = 
API_KEY = 
AUTH_DOMAIN = 
DATABASE_URL = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
DATABASE_ROOT_PATH = 
BOT_UPDATE_INTERVAL = 
BOT_UPDATE_AFTER_RLE = 
AXIOS_TIMEOUT = 
AXIOS_TIMEOUT_RETRIES = 